export GRAALVM_VERSION=21.0.0
export JVMCI=jvmci-21.0-b04
export JDK_PATCHES=+9
export JDK_VERSION=15.0.1+9-jvmci-21.0-b04
export JAVA_FOLDER_NAME=labsjdk-ce-15.0.1+9-jvmci-21.0-b04
export JAVA_HOME=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/labsjdk-ce-15.0.1+9-jvmci-21.0-b04
export PATH=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/mx:/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/labsjdk-ce-15.0.1+9-jvmci-21.0-b04/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/opt/pipx_bin:/usr/share/rust/.cargo/bin:/home/runner/.config/composer/vendor/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export WORKING_DIR=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15
export GRAALVM_COMMIT=0c402a63872fadc2fddfeb28a3becb5c7479542d
export GRAALJS_COMMIT=0cd7ba12dc231c80b865ade38cf801997052a189
